# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Reactivities.db  Startup.cs  appsettings.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Photos/: Add.cs  Delete.cs
Application/Profiles/: Details.cs  Edit.cs  Profile.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs
Infrastructure/: IJwtGenerator.cs  Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20201029075112_InıtialCreate.Designer.cs  20201029075112_InıtialCreate.cs  20201118120245_AddedIdentity.Designer.cs  20201118120245_AddedIdentity.cs  20201202075944_UserActivityAdded.Designer.cs  20201202120810_InitializeDb.Designer.cs  20201202120810_InitializeDb.cs  20201207121028_AddedPhotoEntity.Designer.cs  20201219135749_CommentEntityAdded.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NotFound.tsx  ScrollToTop.tsx  styles.css
client-app/src/app/models/: activity.ts  profile.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  profileStore.ts  rootStore.ts  userStore.ts
client-app/src/features/home/: HomePage.tsx
client-app/typings-custom/: react-cropper.d.ts
(+29 files in other folders)
